# dephion-assignment

./: README.md  ReservationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Application/: Common.Application.csproj  FluentValidationFilter.cs
Common.Application/Extensions/: AssemblyExtensions.cs  MassTransitExtensions.cs
Common.Application/Messaging/: IExternalBus.cs  IExternalConsumer.cs  MassTransitConfig.cs  MessageConsoleLogger.cs
Common.Web/: BaseController.cs  Common.Web.csproj  CustomExceptionHandlerMiddleware.cs
Meetings.Application/: DependancyInjection.cs  Meetings.Application.csproj
Meetings.Application/Interfaces/: ICurrentUserService.cs
Meetings.Domain/: Meetings.Domain.csproj
Meetings.Domain/Models/: MovableResource.cs  Resource.cs  ResourceType.cs
Meetings.Infra/: DependencyInjection.cs  Meetings.Infra.csproj
Meetings.Infra/Configurations/: ResourceConfig.cs  ResourceTypeConfig.cs  RoomConfig.cs
Meetings.Infra/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationUser.cs  IdentityDataInitializer.cs  UserClaimsPrincipalFactory.cs
Meetings.Infra/Migrations/: 20210314112026_InitialCreate.cs  20210314142201_CreateIdentitySchema.Designer.cs  20210314142201_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Meetings.Infra/Persistence/: DatabaseSeed.cs  ReservationDbContextFactory.cs
Meetings.Web/: Dockerfile  Meetings.Web.csproj  Program.cs  Startup.cs  appsettings.json
Meetings.Web/Areas/Identity/: IdentityHostingStartup.cs
Meetings.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Meetings.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Meetings.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Meetings.Web/Controllers/: BaseController.cs  HomeController.cs  MeetingController.cs
Meetings.Web/Models/: ErrorViewModel.cs  MeetingAddViewModel.cs  MeetingViewModel.cs
Meetings.Web/Properties/: launchSettings.json
Meetings.Web/Services/: CurrentUserService.cs
Meetings.Web/Views/: _ViewImports.cshtml
Meetings.Web/Views/Meeting/: Index.cshtml
Meetings.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationService.Api/: Dockerfile  Program.cs  ReservationService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReservationService.Api/Controllers/: IndexController.cs
ReservationService.Api/Properties/: launchSettings.json
ReservationService.Application/: MappingProfile.cs  ReservationService.Application.csproj
ReservationService.Application.UnitTests/: ReservationService.Application.UnitTests.csproj
ReservationService.Application.UnitTests/Common/: Helpers.cs
ReservationService.Application/Exceptions/: OutsideOfficeHoursException.cs  ResourceExistsInRoomException.cs
ReservationService.Application/Interfaces/: IReservationDbContext.cs
ReservationService.Application/MessageHandlers/Meetings/: MeetingAddCommandHandler.cs
ReservationService.Application/MessageHandlers/Offices/: OfficeGetByIdQueryHandler.cs
ReservationService.Application/MessageHandlers/Rooms/: RoomGetAvailableQueryHandler.cs
ReservationService.Domain/Models/: Office.cs  Room.cs  SteadyResource.cs
ReservationService.Infra/: DependencyInjection.cs  ReservationService.Infra.csproj
ReservationService.Infra/Configurations/: MovableResourceConfig.cs  OfficeConfig.cs  SteadyResourceConfig.cs
ReservationService.Infra/Migrations/: 20210314112026_InitialCreate.Designer.cs  ReservationDbContextModelSnapshot.cs
ReservationService.Infra/Persistence/: ReservationDbContext.cs
ReservationService.IntegrationTests/: BasicTests.cs  IndexPageTests.cs  ReservationService.IntegrationTests.csproj  TestingWebAppFactory.cs
ReservationService.IntegrationTests/Common/: AntiForgeryTokenExtractor.cs  HtmlHelpers.cs  HttpClientExtensions.cs
ReservationService.Messaging/: ReservationService.Messaging.csproj
ReservationService.Messaging/Meetings/: MeetingAddCommand.cs  MeetingDto.cs
ReservationService.Messaging/Offices/: OfficeDto.cs  OfficeGetByIdQuery.cs
ReservationService.Messaging/Resources/: ResourceDto.cs
ReservationService.Messaging/Rooms/: RoomDto.cs  RoomGetAvailableQuery.cs
