<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

</Project>
